# online-examation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineexamation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/onlineexamination/: BaseTest.kt  DatabaseTest.kt  LoginTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexamation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/onlineexamation/data/model/: LoggedInUser.kt
app/src/main/java/com/example/onlineexamation/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/onlineexamination/data/: Database.kt  DatabaseHelper.java  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/onlineexamination/data/model/: Exam.kt  ExamDao.kt  ExamDatabase.kt  ExamQuestion.kt  LoggedInUser.kt  SavedPreference.kt
app/src/main/java/com/example/onlineexamination/data/model/database/: ExamDatabase.kt
app/src/main/java/com/example/onlineexamination/data/model/database/converter/: Converters.kt
app/src/main/java/com/example/onlineexamination/data/model/database/exam/: ExamDao.kt  ExamPost.kt  ExamRepository.kt  ExamViewModel.kt  ExamViewModelFactory.kt  ExamWithQuestions.kt
app/src/main/java/com/example/onlineexamination/data/model/database/examquestion/: ExamQuestionDao.kt  ExamQuestionRepository.kt  ExamQuestionViewModel.kt  ExamQuestionViewModelFactory.kt
app/src/main/java/com/example/onlineexamination/data/model/database/response/: ExamResponse.kt  FirebaseCallback.kt
app/src/main/java/com/example/onlineexamination/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/onlineexamination/ui/exam/: ExamEditActivity.kt  ExamOverviewActivity.kt
app/src/main/java/com/example/onlineexamination/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/onlineexamination/ui/main/: MainActivity.kt
app/src/main/java/com/example/onlineexamination/ui/sign/: SignInActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_exam_edit.xml  activity_exam_overview.xml  activity_login.xml  activity_main.xml  list_question_item.xml  nav_header.xml  side_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineexamation/: ExampleUnitTest.kt
app/src/test/java/com/example/onlineexamination/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
